<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear of Flying - Overviews</title>
    <style>
        * {
            box-sizing:border-box;
        }

        body { 
            margin: 0px;
        }
        
        img {
            vertical-align: middle;
        }

        .container {
            position: relative;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="mySlides">
          <img src="overviews/TarrantAerialYacht_overview.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/TarrantAerialYacht_closeup.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/passangerCompartment_day.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/engineeringCompartment.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/cockpit.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/passangerCompartment_storm.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/flying_1.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="overviews/flying_2.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>
